<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-07-18 01:14:51 "/>
        <attribute name="created" value="aHA7REVTS1RPUC1SVjg3SDFROzIwMjItMDctMTc7IjA5OjU1OjUyICI7MjQ4Mg=="/>
        <attribute name="edited" value="aHA7REVTS1RPUC1SVjg3SDFROzIwMjItMDctMTg7IjAxOjE0OjUxICI7MTsyNTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pp" type="Integer" array="False" size=""/>
            <declare name="doo" type="Integer" array="False" size=""/>
            <declare name="p" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="q" type="Integer" array="False" size=""/>
            <declare name="DO" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="DO"/>
            <input variable="d"/>
            <input variable="p"/>
            <input variable="q"/>
            <assign variable="doo" expression="((DO*100)+(p*1)+(q*25)+(d*10)+(n*5))"/>
            <output expression="doo" newline="True"/>
            <assign variable="pp" expression="doo/100"/>
            <output expression="pp" newline="True"/>
        </body>
    </function>
</flowgorithm>
